[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /data/logs/php/php-fpm.log
log_level = warning

[www]
listen = /tmp/php-cgi.sock
listen.backlog = 2048
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = static
pm.max_children = 300
pm.start_servers = 40
pm.min_spare_servers = 40
pm.max_spare_servers = 60
pm.max_requests = 2000
request_terminate_timeout = 0
request_slowlog_timeout = 5
slowlog = /data/logs/php/slow.log
